{
  "schemaVersion": 1,
  "id": "pap",
  "version": "${version}",

  "name": "Pirates And Plunderers",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Acro","inky"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gd.rf.acro.pap.PiratesAndPlunderers"
    ]
  },
  "mixins": [
    "pap.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
